<!doctype html>

<html>
    <body style="background-color:#000000;">
    <style>
        
        h1 {
            color: orange;
            font-family: Helvetica;
            letter-spacing: 3px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        p2 {
            font-family: Helvetica;
            letter-spacing: 3px;
            color: red;
        }
        p1 {
            font-family: Helvetica;
            letter-spacing: 5px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }
        a {
            color: red;
        }
    </style>
    <h1>soap is yummy</h1>
    <p1 style="color:yellow">in africa, every 60 seconds, a minute passes.</p1>
    <p2>
        <a href="songs.html"><br><br>songs here</a>
    </p2>
    </body>
</html>
