<!doctype html>

<html>
  
  <style>
    a {
      color: white;
      font-family: Helvetica;
      -webkit-text-stroke-width: 0.35px;
      -webkit-text-stroke-color: black;
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; }
  </style>

  <style>
    body {
      perspective: 500px;
    }
    #spinner {
      text-align: center;
      animation-name: spin, depth;
      animation-timing-function: linear;
      amination-iteration-count: infinite;
      animation-duration: 1s;
    }
    
  </style>
  
  
</html>
